$font: 'Nova Flat', cursive

button
  border: none
  color: #fff
  padding: 6px 15px
  font-family: $font
  border-radius: 15px
  font-size: 22px
  cursor: pointer
  background-color: transparent
  background-image: linear-gradient(#555, #555)
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: 0% 100%
  background-position: center center
  transition: background-size .5s ease
  &:hover, &:focus
    background-size: 100% 100%
    outline: 0
