.top-right-menu
  position: absolute
  padding: 15px
  top: 0
  right: 0
  z-index: 1
  .block
    display: inline-block
    margin: 0 10px
    width: 30px
    height: 30px
    border-radius: 5px
    cursor: pointer