$sizes: big-dice 100px, small-dice 30px

@each $size in $sizes
  .D6.#{nth($size, 1)}
    position: relative
    width: #{nth($size, 2)}
    height: #{nth($size, 2)}
    transform-style: preserve-3d
    -webkit-transform-style: preserve-3d

    .face
      position: absolute
      width: #{nth($size, 2)}
      height: #{nth($size, 2)}
      background-color: var(--color-dice)
      border: 1px solid black
      transform-style: preserve-3d
      -webkit-transform-style: preserve-3d

      .dot
        border: #{nth($size, 2) / 10} solid black
        border-radius: 50px
        position: absolute

    .one .dot
      top: calc(50% - #{nth($size, 2) / 10})
      left: calc(50% - #{nth($size, 2) / 10})

    .two .dot:nth-child(1)
      top: calc(20% - #{nth($size, 2) / 10})
      left: calc(80% - #{nth($size, 2) / 10})

    .two .dot:nth-child(2)
      top: calc(80% - #{nth($size, 2) / 10})
      left: calc(20% - #{nth($size, 2) / 10})

    .three .dot:nth-child(1)
      top: calc(20% - #{nth($size, 2) / 10})
      left: calc(80% - #{nth($size, 2) / 10})

    .three .dot:nth-child(2)
      top: calc(50% - #{nth($size, 2) / 10})
      left: calc(50% - #{nth($size, 2) / 10})

    .three .dot:nth-child(3)
      top: calc(80% - #{nth($size, 2) / 10})
      left: calc(20% - #{nth($size, 2) / 10})

    .four .dot:nth-child(1)
      top: calc(20% - #{nth($size, 2) / 10})
      left: calc(80% - #{nth($size, 2) / 10})

    .four .dot:nth-child(2)
      top: calc(20% - #{nth($size, 2) / 10})
      left: calc(20% - #{nth($size, 2) / 10})

    .four .dot:nth-child(3)
      top: calc(80% - #{nth($size, 2) / 10})
      left: calc(80% - #{nth($size, 2) / 10})

    .four .dot:nth-child(4)
      top: calc(80% - #{nth($size, 2) / 10})
      left: calc(20% - #{nth($size, 2) / 10})

    .five .dot:nth-child(1)
      top: calc(20% - #{nth($size, 2) / 10})
      left: calc(80% - #{nth($size, 2) / 10})

    .five .dot:nth-child(2)
      top: calc(20% - #{nth($size, 2) / 10})
      left: calc(20% - #{nth($size, 2) / 10})

    .five .dot:nth-child(3)
      top: calc(80% - #{nth($size, 2) / 10})
      left: calc(80% - #{nth($size, 2) / 10})

    .five .dot:nth-child(4)
      top: calc(80% - #{nth($size, 2) / 10})
      left: calc(20% - #{nth($size, 2) / 10})

    .five .dot:nth-child(5)
      top: calc(50% - #{nth($size, 2) / 10})
      left: calc(50% - #{nth($size, 2) / 10})

    .six .dot:nth-child(1)
      top: calc(20% - #{nth($size, 2) / 10})
      left: calc(80% - #{nth($size, 2) / 10})

    .six .dot:nth-child(2)
      top: calc(20% - #{nth($size, 2) / 10})
      left: calc(20% - #{nth($size, 2) / 10})

    .six .dot:nth-child(3)
      top: calc(80% - #{nth($size, 2) / 10})
      left: calc(80% - #{nth($size, 2) / 10})

    .six .dot:nth-child(4)
      top: calc(80% - #{nth($size, 2) / 10})
      left: calc(20% - #{nth($size, 2) / 10})

    .six .dot:nth-child(5)
      top: calc(50% - #{nth($size, 2) / 10})
      left: calc(20% - #{nth($size, 2) / 10})

    .six .dot:nth-child(6)
      top: calc(50% - #{nth($size, 2) / 10})
      left: calc(80% - #{nth($size, 2) / 10})

    .face:nth-child(1)
      transform: rotateX(0) rotateY(0) translateZ(#{nth($size, 2) / 2 + 1})

    .face:nth-child(2)
      transform: rotateX(90deg) rotateY(0) translateZ(#{nth($size, 2) / 2 + 1})

    .face:nth-child(3) 
      transform: rotateX(0) rotateY(90deg) translateZ(#{nth($size, 2) / 2 + 1})

    .face:nth-child(4) 
      transform: rotateX(0) rotateY(-90deg) translateZ(#{nth($size, 2) / 2 + 1})

    .face:nth-child(5)
      transform: rotateX(-90deg) rotateY(0) translateZ(#{nth($size, 2) / 2 + 1})

    .face:nth-child(6) 
      transform: rotateX(0) rotateY(-180deg) translateZ(#{nth($size, 2) / 2 + 1})
