.DiceSolid
  position: relative
  width: 100px
  height: 100px
  animation: rot 3s ease-out forwards 
  transform-style: preserve-3d

  .face
    position: absolute
    width: 100px
    height: 100px
    background-color: var(--color-dice)
    box-shadow: 0 0 1px 3px black

    .dot
      border: 10px solid black
      border-radius: 50px
      position: absolute

  .one .dot
    top: calc(50% - 10px)
    left: calc(50% - 10px)

  .two .dot:nth-child(1)
    top: calc(20% - 10px)
    left: calc(80% - 10px)

  .two .dot:nth-child(2)
    top: calc(80% - 10px)
    left: calc(20% - 10px)

  .three .dot:nth-child(1)
    top: calc(20% - 10px)
    left: calc(80% - 10px)

  .three .dot:nth-child(2)
    top: calc(50% - 10px)
    left: calc(50% - 10px)

  .three .dot:nth-child(3)
    top: calc(80% - 10px)
    left: calc(20% - 10px)

  .four .dot:nth-child(1)
    top: calc(20% - 10px)
    left: calc(80% - 10px)

  .four .dot:nth-child(2)
    top: calc(20% - 10px)
    left: calc(20% - 10px)

  .four .dot:nth-child(3)
    top: calc(80% - 10px)
    left: calc(80% - 10px)

  .four .dot:nth-child(4)
    top: calc(80% - 10px)
    left: calc(20% - 10px)

  .five .dot:nth-child(1)
    top: calc(20% - 10px)
    left: calc(80% - 10px)

  .five .dot:nth-child(2)
    top: calc(20% - 10px)
    left: calc(20% - 10px)

  .five .dot:nth-child(3)
    top: calc(80% - 10px)
    left: calc(80% - 10px)

  .five .dot:nth-child(4)
    top: calc(80% - 10px)
    left: calc(20% - 10px)

  .five .dot:nth-child(5)
    top: calc(50% - 10px)
    left: calc(50% - 10px)

  .six .dot:nth-child(1)
    top: calc(20% - 10px)
    left: calc(80% - 10px)

  .six .dot:nth-child(2)
    top: calc(20% - 10px)
    left: calc(20% - 10px)

  .six .dot:nth-child(3)
    top: calc(80% - 10px)
    left: calc(80% - 10px)

  .six .dot:nth-child(4)
    top: calc(80% - 10px)
    left: calc(20% - 10px)

  .six .dot:nth-child(5)
    top: calc(50% - 10px)
    left: calc(20% - 10px)

  .six .dot:nth-child(6)
    top: calc(50% - 10px)
    left: calc(80% - 10px)

  .face:nth-child(1)
    transform: rotateX(0) rotateY(0) translateZ(51px)

  .face:nth-child(2)
    transform: rotateX(90deg) rotateY(0) translateZ(51px)

  .face:nth-child(3) 
    transform: rotateX(0) rotateY(90deg) translateZ(51px)

  .face:nth-child(4) 
    transform: rotateX(0) rotateY(-90deg) translateZ(51px)

  .face:nth-child(5)
    transform: rotateX(-90deg) rotateY(0) translateZ(51px)

  .face:nth-child(6) 
    transform: rotateX(0) rotateY(-180deg) translateZ(51px)
