@keyframes pos
  100%
    transform: translate3d(0, 0, 0)

.Dice
  width: 100%
  height: 100%
  perspective: 1000px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  animation: pos 3s ease-out forwards