.left-top-menu
  position: absolute
  display: flex
  top: 0
  left: 0
  z-index: 1
  padding: 15px
  align-items: center
  justify-content: center
  flex-direction: column
  .dice
    padding: 15px
    cursor: pointer