@keyframes pos
  100%
    transform: translate3d(0, 0, 0)

.ThrowAnimation
  width: 100%
  height: 100%
  perspective: 1000px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  animation: pos 3s ease-out forwards

  .animation-helper
    animation: rot 3s ease-out forwards
    position: relative
    transform-style: preserve-3d