@import url('https://fonts.googleapis.com/css?family=Nova+Flat')
@import url('https://fonts.googleapis.com/css?family=Muli:600,700')

$font: 'Nova Flat', cursive


.App
  background-color: black
  width: 100%
  height: 100%
